

body{
	background-color: white;
	
	width:100%;
	height:100vh;
	position: relative;
	overflow-x:hidden;
	
	
}

.navbar-brand{
    padding:15px 20px;
	margin:0;
    
}
.nav-button{
    padding:0 20px;
}
h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.navbar{
    background-color:cadetblue;
    margin:0;
    padding:0;
	position: absolute;
	top:0;
	left:0;
	position: fixed;
	z-index: 18;
    font-family:"Poppins",sans-serif;
}
.navbar ul{
    margin:0;
}

.bg-dark{
	background-color: #4f868c!important;
}

/* .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
} */

.btn{
	border-radius:6px;
	margin:0 5px;
}


.hidden{
	display: none!important;
}
.navbar{
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
}




/*  
	mobile navbar 
*/
.container .mobilenav{
	width:100px;
	background-color:#4f868c;
	height:100vh;
	display: flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position: fixed;
	z-index: 17;
	top:0;
	right:-160px;
	padding: 16px;
	transition : transform 0.3s ease-in-out;
}

.mobilenav a{
	text-decoration:none;
	color:white;
	margin:16px 0;
}
.mobilenav a:hover{
	color:orange;
}

.navbar .hamburger{
    display:none;  
}
.navbar .hamburger:hover{
    cursor: pointer;
}

.navbar .bar1,.bar2,.bar3{
    background-color:black;
    height:4px;
    width:36px;
    margin:3px;
    border-radius:3px;
}

.opendrawer{
    transform:translateX(-160px);
}



#navbarSupportedContent ul{
    display: flex;
	padding:0;
    justify-content:space-around;
    
}
#navbarSupportedContent ul li{
    text-decoration:none;
    list-style-type: none;  
}
#navbarSupportedContent ul li a{
   color:aliceblue; 
}

/* search bar */

#search-wrapper{
	display:flex;
	justify-content:center;
	align-items:center;
	
	height:100%;
	
}
#search-wrapper input{
	border-radius:5px;
	outline:none;
	/* border:2px solid gold; */
	border:none;
	background-color:#c1dadf;
	margin:0 2px;
	padding:0 10px;
}
#search-wrapper input[type=text]{
	width:200px;

}
#search-wrapper input[type=submit]{
	/* color:#44757a; */
	color:black;

}



#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

/* slideshow css */
.container{
	
	padding:0;
	width:100%;
	
}

/* hide image by default */
.myslides{
	display:none;
	width:100%;
	
}
.slideshow-container{
	max-width: 1500px;
	position: relative;
	margin: auto;
	margin-top:100px;   /*changes*/
}

.dot{
	cursor:pointer;
	height:15px;
	width:15px;
	margin:0 2px;
	background-color:#bbb;
	border-radius:50%;
	display:inline-block;
	transition:background-color 0.6s ease;
}

.dot:hover{
	background-color:#717171;
}


/* card banner */
.banner img{
	width:100%;
	
	object-fit:cover;
	margin:10px auto;
}

.card-container{
	width:100%;
	background-color:white;
}
.card-containt{
	width:100%;
	margin-top:10px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.card-containt .card{
	width: 460px;
	height: auto;
	position: relative;
	margin: 0 10px;
	overflow: hidden;
}
.card-containt .card img {
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	   object-fit: cover;
  }
  .card-containt .card::before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
	pointer-events: none; 
  }

  .card-containt .card .card-btn {
	position: absolute;
	width: 100%;
	background: transparent;
	/* margin-top: -110px; */
	color: rgb(255, 254, 254);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
  }
  .card-containt .card .card-btn h2 {
	color: white;
  }  

  .card-containt .card .card-btn button {
	padding: 20px 60px;
	border-radius: 50px;
	border: 1.2px solid rgb(255, 255, 255);
	color: white;
	font-size: 1.2rem;
	background: transparent;
  }
  
  .card-containt .card .card-btn button:hover {
	color: black;
	background: #fff;
  }

/* 
		banner jorden  
*/

.container .banner-con {
	display:flex;
	justify-content:center;
	width:97%;
	margin:90px auto;
	font-family:'Urbanist',sans-serif;
	
}
.container .banner-con p,h2{
	color:black;
}
.container .banner-con .banner1{
	width:40%;
	margin-right:20px;
	position: relative;
	height:400px;
	background-color:#4f868c;
	overflow:hidden;
	
}
.container .banner-con .banner2{
	width:75%;
	position: relative;
	height:400px;
	background-color:#4f868c;
	overflow:hidden;
}
.container .banner-con .banner1 img{
	object-fit:cover;
	height:100%;
	width:100%;
	transition: transform 0.4s ease;
}
.container .banner-con .banner1 img:hover{
	transform:scale(1.1);
}
.container .banner-con .banner2 img{
	object-fit:cover;
	height:100%;
	width:100%;
	transition: transform 0.4s ease;
}
.container .banner-con .banner2 img:hover{
	transform:scale(1.1);
	
}
.container .banner-con .offer{
	padding:25px;
	z-index: 10;
}
.container .banner-con .banner1 .offer {
	position: absolute;
	top:0;
	left:0;	
	letter-spacing:2px;
	font-weight:600;
	text-align:right;
}
 .banner-con .banner1 .offer h2,p{
	color:white;
	margin:5px;
	letter-spacing:2px;
}
.container .banner-con .banner1 .offer p{
	font-weight:500;
	line-height:1.6;
	color:white;
}
.container .banner-con .banner2 p,h2{
	color:#f5fbfb;
	margin:5px;
}

.container .banner-con .offerbtn{
	text-decoration:none;
	background-color:#adbbb7;
	color:black;
	display:inline-block;
	margin-top:25px;
	padding:5px 10px;
	border-radius:5px;
		
}
.container .banner-con .offerbtn:hover{
	background-color:black;
	color:white;
}
.container .banner-con .banner2 .offer{
	position: absolute;
	top:0;
	right:0;
	letter-spacing:2px;
	font-weight:600;
	text-align:right;
}


/* 
	collection banner 
*/
.container .collections{
	width:98%;
	height:450px;
	display:grid;
	/* background-color:#4f868c; */
	gap:30px;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr))
}
#coll1{
	grid-column :1/2;

}
#coll2{
	grid-column :2/3;
}
#coll3{
	grid-column :3/4;
}

.collections .collection-con{
	position: relative;
	box-sizing:border-box;
	overflow: hidden;
	
}

.collections .collection-con .collection-head {
	position: absolute;
	padding:40px;
	z-index: 10;
	
}
.collections .collection-con img{
	width:100%;
	height:100%;
	object-fit:cover;
	transition: transform 0.4s ease;
}
.collections .collection-con:hover img{
	transform:scale(1.1);
}

.collections .collection-head h3{
	font-size:2rem;
	color:black;
	margin-block-end:20px;
	font-weight:600;
	line-height:1.3;
}
.collections .collection-head p{
	font-size:1.1rem;
	color:black;
	margin-block-end:250px;
	font-weight:600;
	line-height:1.3;
	letter-spacing:normal;
}
.collections .collection-con a{
	text-decoration:none;
	color:black;
	font-weight:600;
	
}
.collections .collection-head a:hover{
	color:#4f868c;
}


/*
		footer  
*/
.footer{
	width:100%;
	padding: 0;
	margin:0;
	/* background-color:rgb(224, 239, 254); */
}
.footer-con ul{
	padding:0;
}
.footer-con ul li {
	text-decoration:none;
	list-style-type: none;
	padding: 5px 0;
	color:hsl(0, 0%, 40%);
}
.footer-con .link-con ul li a{
	text-decoration:none;
	color:hsl(0, 0%, 40%);
}
.footer-con .link-con ul li a:hover{
	text-decoration:underline;
}	
.footer-con{
	width:100%;
	margin:0 auto;
	margin-top:50px;
	padding:100px 20px 60px 20px;
	/* height:300px; */
	background-color:rgb(224, 239, 254);
	display:flex;
	flex-direction:column;
}
.footer-con1 .link-con h2{
	font-size:1.3rem;
	color:black;
}
.footer-con1{
	padding: 0 20px;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(210px,1fr));
	column-gap:30px;
	
}

#link1{
	grid-column-start:1;
	grid-column-end :2;
	
}
#link2{
	grid-column-start:2;
	grid-column-end :3;
	
}
#link3{
	grid-column-start:3;
	grid-column-end :4;
	
}
#link4{
	grid-column-start:4;
	grid-column-end :6;
	
}

.footer-con1 .link-con input:last-child{
	background-color:black;
	color:white;
	border:none;
	padding:5px 10px;
	border-radius:5px;
}
.footer-con1 .link-con input:last-child:hover{
	background-color:#4f868c;
}
.footer-con1 .link-con .email-con{
	border:none;
	width:70%;
	background:transparent;
	margin-top:25px;
	padding-top:5px ;
	border-bottom:1px solid black;
}
.footer-con2{
	margin-top:70px;
	display:flex;
	justify-content:space-between;
	color:black;
}
.footer-con2 .logo h2{
	color:black;
}


/* media queries  */

  @media only screen and (max-width:1120px){
	.navbar .navbar-brand{
		padding:15px 10px;
	}
	.navbar .homelinks .nav-link{
		padding:8px 8px;
	}
	.navbar .nav-button{
		padding:0 10px;
	}
	.container{
		margin:0 auto;
		width:100%;
	}
	.container .banner-con{
		margin:50px 0;
		width:100%;
	}
	.container .banner-con .banner1{
		width:30%;
		margin-right:20px;
		height:350px;	
	}
	.container .banner-con .banner2{
		width:65%;
		height:350px;
	}
	.container .banner-con .banner1 .offer p{
		font-size:1rem;
	}
	.container .banner-con .banner2 p{
		font-size:1rem;
	}

  }


  @media only screen and (min-width: 992px){
	.container, .container-lg, .container-md, .container-sm {
		max-width: 95%;
	}
	
  }

  @media only screen and (max-width:800px){
	.card-container .card h2{
		font-size:1.2rem;
	}
	.card-container .card .card-btn button{
		padding:15px 25px;
		font-size:1.2rem;
	}
	/* .container .card-containt{
		flex-direction:column;
	} */
	.card-containt .card {
		width: 500px;
		margin:10px auto;
	}
	.footer .footer-con2{
		display:flex;
		flex-direction:column;
	}
	.navbar .hamburger {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.container .banner-con{
		flex-direction:column;
		width:100%;
	}
	.container .banner-con .banner1{
		width:98%;
		margin:0 0 20px 0;
	}
	.container .banner-con .banner2{
		width:98%;
		margin:0 0 20px 0;
	}
  }
  @media only screen and (max-width:500px){
	
		#search-wrapper input{
			padding:0 5px;
			font-size:1rem;
		}
		#search-wrapper input[type=text]{
			width:120px;
		
		}
	.container .card-containt{
		flex-direction:column;
		justify-content:center;
		align-items:center;
	}
	.card-containt .card {
		width: 420px;
		margin:10px auto;
	}
  }


  @media only screen and (min-width: 768px){
   .container, .container-md, .container-sm {
    	max-width: 95%;
   }
  }

  @media only screen and (min-width: 576px){
	.container, .container-sm {
   	 	max-width: 95%;
	}
 }




